<!doctype html>
<html>
<head>
<title>홈베이킹 레시피</title>
<meta charset="utf-8">
<style>
  a {
    color:black;
    text-decoration: none;
    text-align: center;

  }
  .saw{
    color:gray;
  }
  #active{
    color:red;
  }
  h1{
    font-size:45px;
    text-align: center;
    border-bottom:5px solid pink;
    display:block;
    width :60
    0px;
    padding:20px;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:5px solid pink;
    width:150px;
    margin:0;
    padding:20px;
  }
  #grid{
    display :grid;
    grid-template-columns: 250px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left::25px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
  }
</style>

</head>
<body>
  <h1><a href="index.html">RECIPE</a></h1>
  <div id="grid">
<ol>
  <li><a href="1.html">컵케잌</a></li>
  <li><a href="2.html">파운드케이크</a></li>
  <li><a href="3.html">수플레팬케이크</a></li>
</ol>
<div>


<br><p><iframe width="560" height="315" src="https://www.youtube.com/embed/V3-O738JJrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<br><p><h2><a href="https://blog.naver.com/baby0817/222160578765"target="_blank" title="poundcake recipe">레몬파운드케이크 만들기</a></h2><img src="pound.jpg"width="70%"><br>

<br><br><br><strong><u>재료:</u> 버터 120g,  설탕 120, 박력분 120, 달걀 2개, 소금 한꼬집 <br>레몬 1개, 베이킹 파우더 2g</strong></p>
<p style='margin-top:40px;'>1.버터와 소금,설탕, 달걀2개 넣고 크림화
<br>2.레몬 껍질 강판에 갈아서 넣어주고 레몬즙은 1/2개만 짜서 사용
<br>3.박력분 베이킹파우더 체에 쳐 넣고 반죽
<br>4. 팬닝해서 </p>
<p><br>5. 오븐 190도 15분 굽다가 160도에서 20분
<br>6. 아이싱 뿌려서 마무리
</p>
</body>
</html>
