<!doctype html>
<html>
<head>
<title>홈베이킹 레시피</title>
<meta charset="utf-8">
<style>
  a {
    color:black;
    text-decoration: none;
    text-align: center;

  }
  .saw{
    color:gray;
  }
  #active{
    color:red;
  }
  h1{
    font-size:45px;
    text-align: center;
    border-bottom:5px solid pink;
    display:block;
    width :60
    0px;
    padding:20px;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:5px solid pink;
    width:150px;
    margin:0;
    padding:20px;
  }
  #grid{
    display :grid;
    grid-template-columns: 250px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left::25px;
  }
  @media(max-width:800px){
    #grid{
      display:block;
    }
    ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
  }
</style>
</head>
<body>
  <h1><a href="index.html">RECIPE</a></h1>
  <div id="grid">
<ol>
  <li><a href="1.html">컵케잌</a></li>
  <li><a href="2.html">파운드케이크</a></li>
  <li><a href="3.html">수플레팬케이크</a></li>

</ol>
<div>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/3bZM8eux_ro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<p><h2><a href="https://blog.naver.com/jh830801/221978758268"target="_blank" title="souffle pancake recipe">수플레 팬케이크 만들기</a></h2><img src="souffle.jpg"width="70%"><br>

<br><br><br><strong><h3><u>재료:</u> 달걀2개, 우유 15ml, 바닐라 익스트랙 1ts, 박력분 35g, 베이킹파워 1/2ts, 설탕 25g </h3></strong></p>
<p style='margin-top:40px;'>

<br>노른자에 우유, 바닐라 익스트랙을 넣고 거품기로 잘 섞기
<br>박력분 베이킹파우더는 체에 한번 내려서 넣고 저어주기
 <br>머랭 1/3을 반죽에 넣고 섞기 반복
 <br>반죽을 후라이팬에 올려 굽기

<br><br><br>
<strong>주의할점: 반죽을 섞을때 머랭이 꺼지지 않도록하기<br> 약한불에 굽기</strong>
</body>
</html>
